server.port=9090
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:5432/${db.name}
spring.datasource.username=root
spring.datasource.password=root
db.name=ewm-stats
db.host=db
#---
spring.config.activate.on-profile=local
db.host=localhost
db.name=postgres
#---
spring.config.activate.on-profile=ci,test
db.host=localhost
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-stats-test


